package pl.piwonski.twins.messages.domain;

/**
 * @author krzysiek@piwonski.pl
 */
public enum MessageKey {
    VIEW_EVENTS_INDEX,
    VIEW_EVENTS_BUG_SHOW,
    VIEW_EVENTS_BUG_ADD,
    VIEW_EVENTS_BUG_EDIT,
    VIEW_EVENTS_CHANGE_SHOW,
    VIEW_EVENTS_CHANGE_ADD,
    VIEW_EVENTS_CHANGE_EDIT,
    VIEW_EVENTS_INCIDENT_SHOW,
    VIEW_EVENTS_INCIDENT_ADD,
    VIEW_EVENTS_INCIDENT_EDIT,

    VIEW_USERS_INDEX,
    VIEW_USERS_ADD,
    VIEW_USERS_SHOW,
    VIEW_USERS_EDIT,

    VIEW_QUESTIONS_INDEX,
    VIEW_QUESTIONS_ADD,
    VIEW_QUESTIONS_SHOW,
    VIEW_QUESTIONS_EDIT,

    TEXT_EVENTS_BUG_SAVED,
    TEXT_EVENTS_BUG_NOT_SAVED,
    TEXT_EVENTS_BUG_DELETED,
    TEXT_EVENTS_BUG_NOT_DELETED,
    TEXT_EVENTS_CHANGE_SAVED,
    TEXT_EVENTS_CHANGE_NOT_SAVED,
    TEXT_EVENTS_CHANGE_DELETED,
    TEXT_EVENTS_CHANGE_NOT_DELETED,
    TEXT_EVENTS_INCIDENT_SAVED,
    TEXT_EVENTS_INCIDENT_NOT_SAVED,
    TEXT_EVENTS_INCIDENT_DELETED,
    TEXT_EVENTS_INCIDENT_NOT_DELETED,

    TEXT_USERS_SAVED,
    TEXT_USERS_NOT_SAVED,
    TEXT_USERS_NOT_SAVED_EXISTING_LOGIN,
    TEXT_USERS_DELETED,
    TEXT_USERS_NOT_DELETED,

    TEXT_QUESTIONS_SAVED,
    TEXT_QUESTIONS_NOT_SAVED,
    TEXT_QUESTIONS_DELETED,
    TEXT_QUESTIONS_NOT_DELETED,

    CONFIG_DICTIONARIES_DB_FILE,
    CONFIG_EVENTS_BUG_DB_FILE,
    CONFIG_EVENTS_CHANGE_DB_FILE,
    CONFIG_EVENTS_INCIDENT_DB_FILE,
    CONFIG_USERS_DB_FILE,
    CONFIG_QUESTIONS_DB_FILE,
    CONFIG_ID_SEQUENCE_FILE
}
